<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Моноподы. Каталог Интернет-магазина Device</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <header class="page-header">

    <div class="header-part">
      <img class="logo" src="images/logo/logo.svg" width="145" height="36" alt="Логотип Интернет-магазина «Девайс».">
    </div>

    <div class="header-part">
      <form class="search-form" action="https://echo.htmlacademy.ru/" method="post">
        <label class="visually-hidden" for="searching-text">Поиск по сайту</label>
        <input class="search-text" type="text" id="searching-text" name="searching-text" placeholder="Текст поиска"
          required>
        <button class="search-button" type="submit">Найти</button>
      </form>

      <div class="log-in log-in-active">
        <a href="#">Коля Петухов</a>
        <a class="log-out" href="#">Выйти</a>
      </div>
      <div class="navigation-user">
        <a class="navigation-user-link compare" href="#">Сравнить</a>
        <a class="navigation-user-link cart" href="#">Корзина</a>
      </div>
    </div>

    <nav class="navigation">
      <a class="navigation-link-catalog" href="catalog.html">Каталог товаров</a>

      <ul class="navigation-list">
        <li class="navigation-item">
          <a class="navigation-link" href="#">Доставка</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="#">Гарантия</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="#">Контакты</a>
        </li>
      </ul>
    </nav>

  </header>

  <main class="main-container">
    <header class="container catalog-title-container">
      <h1 class="main-title catalog-title">Моноподы для селфи</h1>

      <ul class="breadcrumbs">
        <li class="breadcrumbs-item">
          <a class="breadcrumbs-link" href="index.html">Главная</a>
        </li>
        <li class="breadcrumbs-item">
          <a class="breadcrumbs-link" href="#">Каталог товаров</a>
        </li>
        <li class="breadcrumbs-item">
          <a class="breadcrumbs-link">Моноподы для селфи</a>
        </li>
      </ul>
    </header>

    <section class="catalog-products">

      <div class="container catalog-container">
        <h2 class="visually-hidden">Список товаров с фильтрами</h2>

        <div class="catalog-filters">
          <h3 class="filter-title">Фильтр:</h3>

          <form class="catalog-filter" action="https://echo.htmlacademy.ru/" method="get">


            <fieldset class="catalog-filter-group">
              <legend class="small-title">Стоимость</legend>
            </fieldset>

            <fieldset class="catalog-filter-group">
              <legend class="small-title">Цвет</legend>

              <ul class="catalog-filter-list">

                <li class="catalog-filter-item">
                  <label class="control">
                    <input class="control-input" type="checkbox" name="black" checked>
                    Чёрный
                  </label>
                </li>

                <li class="catalog-filter-item">
                  <label class="control">
                    <input class="control-input" type="checkbox" name="white" checked>
                    Белый
                  </label>
                </li>

                <li class="catalog-filter-item">
                  <label class="control">
                    <input class="control-input" type="checkbox" name="blue">
                    Синий
                  </label>
                </li>

                <li class="catalog-filter-item">
                  <label class="control">
                    <input class="control-input" type="checkbox" name="red">
                    Красный
                  </label>
                </li>

                <li class="catalog-filter-item">
                  <label class="control">
                    <input class="control-input" type="checkbox" name="pink">
                    Розовый
                  </label>
                </li>
              </ul>
            </fieldset>

            <fieldset class="catalog-filter-group">
              <legend class="small-title">Bluetooth</legend>

              <ul class="catalog-filter-list">
                <li class="catalog-filter-item">
                  <label class="control">
                    <input class="control-input" type="radio" name="bluetooth" value="yes" checked>
                    Есть
                  </label>
                </li>

                <li class="catalog-filter-item">
                  <label class="control">
                    <input class="control-input" type="radio" name="bluetooth" value="no">
                    Нет
                  </label>
                </li>

              </ul>

            </fieldset>
            <button class="button" type="submit">Показать</button>
          </form>
        </div>

        <div class="products">

          <div class="sort">
            <h3 class="filter-title">Сортировка:</h3>
            <select class="select-control">
              <option value="popular">Популярные</option>
              <option value="cheap">Дешёвые</option>
              <option value="expensive">Дорогие</option>
            </select>

            <a href="#" class="button button-up">
              <span class="visually-hidden">По возрастанию</span>
            </a>
            <a class="button button-down" href="#">
              <span class="visually-hidden">По убыванию</span>
            </a>
          </div>

          <div class="white-container">

            <ul class="product-list">

              <li class="product-card">
                <img class="product-card-image" src="images/monopodes/monopodes-1.jpg" width="360" height="380"
                  alt="Фото товара">
                <div class="catalog-price">
                  <a class="product-card-link" href="#">
                    <h3 class="small-title catalog-small-title">Любительская селфи&#8209;палка</h3>
                  </a>
                  <span class="product-card-price">500 ₽</span>
                </div>
              </li>

              <li class="product-card">
                <img class="product-card-image" src="images/monopodes/monopodes-2.jpg" width="360" height="380"
                  alt="Фото товара">
                <div class="catalog-price">
                  <a class="product-card-link" href="#">
                    <h3 class="small-title catalog-small-title">Профессиональная селфи-палка </h3>
                  </a>
                  <span class="product-card-price">1 500 ₽</span>
                </div>
              </li>

              <li class="product-card">
                <img class="product-card-image" src="images/monopodes/monopodes-3.jpg" width="360" height="380"
                  alt="Фото товара">
                <div class="catalog-price">
                  <a class="product-card-link" href="#">
                    <h3 class="small-title catalog-small-title">Непотопляемая селфи&#8209;палка</h3>
                  </a>
                  <span class="product-card-price">2 500 ₽</span>
                </div>
              </li>

              <li class="product-card">
                <img class="product-card-image" src="images/monopodes/monopodes-4.jpg" width="360" height="380"
                  alt="Фото товара">
                <div class="catalog-price">
                  <a class="product-card-link" href="#">
                    <h3 class="small-title catalog-small-title">Селфи-палка «Следуй за мной»</h3>
                  </a>
                  <span class="product-card-price">1 500 ₽</span>
                </div>
              </li>

            </ul>

            <button class="pagination-show-more" type="button">Загрузить ещё</button>

            <div class="pagination-container">

              <a class="pagination-link pagination-prev" href="#">
                <span class="prev-next">Назад</span>
              </a>

              <ul class="pagination-catalog">

                <li class="pagination-item">
                  <a class="pagination-link" href="#">1</a>
                </li>
                <li class="pagination-item">
                  <a class="pagination-link" href="#">2</a>
                </li>
                <li class="pagination-item">
                  <a class="pagination-link" href="#">3</a>
                </li>
                <li class="pagination-item">
                  <a class="pagination-link" href="#">...</a>
                </li>
                <li class="pagination-item">
                  <a class="pagination-link" href="#">15</a>
                </li>

              </ul>

              <a class="pagination-link pagination-next" href="#">
                <span class="prev-next">Вперёд</span>
              </a>



            </div>

          </div>

        </div>
      </div>
    </section>

  </main>

  <footer class="page-footer">
    <div class="container footer-grid-container">
      <div class="footer-logo">
        <img class="logo" src="images/logo/logo-footer-default.svg" width="145" height="36"
          alt="Логотип Интернет-магазина «Девайс».">
      </div>

      <h2 class="visually-hidden">Контакты</h2>

      <address class="contacts">
        <p class="footer-address">Санкт-Петербург, набережная реки Карповки, 5, литера П.</p>
      </address>

      <ul class="navigation navigation-list-footer">
        <li class="navigation-item navigation-item-footer">
          <a class="navigation-link" href="#">Доставка</a>
        </li>
        <li class="navigation-item navigation-item-footer">
          <a class="navigation-link" href="#">Гарантия</a>
        </li>
        <li class="navigation-item navigation-item-footer">
          <a class="navigation-link" href="#">Контакты</a>
        </li>
      </ul>

      <a class="contacts footer-phone" href="tel:+78128121212">Тел.: +7 (812) 812-12-12</a>


      <span class="yellow-line"></span>


      <h2 class="visually-hidden">Социальные сети</h2>

      <ul class="footer-social-list">
        <li class="footer-social-item">
          <a class="footer-social-button" href="https://www.facebook.com/htmlacademy">
            <span class="visually-hidden">Фейсбук</span>
          </a>
        </li>
        <li class="footer-social-item">
          <a class="footer-social-button" href="https://www.instagram.com/htmlacademy/">
            <span class="visually-hidden">Инстаграм</span>
          </a>
        </li>
        <li class="footer-social-item">
          <a class="footer-social-button" href="https://twitter.com/htmlacademy_ru">
            <span class="visually-hidden">Твиттер</span>
          </a>
        </li>
      </ul>

      <a class="site" href="https://htmlacademy.ru/">
        <img class="logo" src="images/logo/logo-html-academy.svg" width="115" height="33" alt="Логотип HTML Academy.">
      </a>

    </div>
  </footer>


</body>

</html>
